input {
  tcp {
    port => 5000
    type => syslog
	}
}
 
filter {
  grok {
    match => { 
      # Pings 
      "message" => ".*/dev/ping.*time=%{GREEDYDATA:ping} ms"
    }
  }
  mutate {
    convert => { "ping" => "float" }
  }
  grok {
    break_on_match => true
    # Patterns: https://grokdebug.herokuapp.com/patterns#
    match => { 
      "message" => [
        # Apache and Nginx
        "%{SYSLOG5424PRI:prio}%{CISCOTIMESTAMP:time} %{URIPATHPARAM:process}%{NAGIOSTIME:nagio}: %{URIHOST} - - %{SYSLOG5424SD} %{GREEDYDATA:msg}",
        # All the rest asd
        "%{SYSLOG5424PRI:prio}%{CISCOTIMESTAMP:time} %{URIPATHPARAM:process}%{NAGIOSTIME:nagio}: %{GREEDYDATA:msg}"
      ]
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}